<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .main{ background-image: url(https://play-lh.googleusercontent.com/StZV2-fsh2IkEzcKJ3LGZ_-wD1yY7gEcdHQzXG0K2Dx_xpD_tsMZQeGdlASFrQ1-6g=w526-h296-rw);
    text-align: center; height: 400px; align-content: center; color: white;   background-size: cover;
    }
    
    .par{
        text-align: center; margin: 3%;
    }
    
    .h3{text-align: center;}

    .part2{
        text-align: center;;
    }
    
    .photo{
        width: 100%;height: 100%;
    }
    .m1{
        width: 100%;border: 2px solid;
    }
    .container {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        padding: 15px;
        position: relative;
        background-color: rgb(62, 61, 61);margin-bottom: 3%;
      }
      .card {
        flex: 1;
        border: 1px solid gray;
        text-align: center;
        height: 700px;
        position: relative;
        margin: 0 10px;background-color: white;
      }
      .hg {
        height: 40%;
        width: 100%;
      }
    @media screen and (max-width:430px){
      .container{flex-direction: column;}
        .main{padding: 0 10%;}
    }
        
      
      
    </style>
</head>
<body >
   <div style="width: 100%; height: 100%; ">
     <div class="main">
        <h1>Welcome to Responsive Web</h1>
        <p>CSS Responsive is a design approach aimed at making web pages compatible with various screen sizes and devices. By using techniques like media queries and flexible grid layouts (flexbox/grid), developers can create websites that automatically adjust to the screen width, ensuring an optimal user experience on smartphones, tablets, and desktop computers.</p>
        <button style="padding: 10px; background-color: darkslategrey; border-radius: 10px; font-size:medium;font-family: 'Times New Roman', Times, serif;">Read more</button>
    </div><br><br>
        <br>
    <div class="par">
        <h2>Responsive Web Developemt</h2>
        <p>CSS Responsive is a design approach aimed at making web pages compatible with various screen sizes and devices. By using techniques like media queries and flexible grid layouts (flexbox/grid), developers can create websites that automatically adjust to the screen width, ensuring an optimal user experience on smartphones, tablets, and desktop computers.</p>
    </div>
    <div class="container">
        <div class="card">
          <br />
          <img class="hg" src="https://img.pikbest.com/origin/09/70/03/87rpIkbEsT3YX.jpg!w700wp" />
          <h3>Why Responsive?</h3>
          <p style="padding: 3%;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At
            consequatur tempore soluta doloribus accusantium, minima, unde illo
            vitae veniam corporis repudiandae commodi maiores hic assumenda
            dolorem illum Adipisci non culpa veniam nam. Veniam, aut architecto.
            
            
          </p>
        </div>
        <div class="card">
          <br />
          <img class="hg" src="https://www.thaqafnafsak.com/wp-content/uploads/2022/11/3%D8%AA%D8%AA.jpeg" />
          <br />
  
          <h3>Same Experience Everywhere</h3>
          <p style="padding: 3%;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At
            consequatur tempore soluta doloribus accusantium, minima, unde illo
            vitae veniam corporis repudiandae commodi maiores hic assumenda
            dolorem illum Adipisci non culpa veniam nam. Veniam, aut architecto.
            
            
          </p>
        </div>
        <div class="card">
          <img class="hg"
            src="https://png.pngtree.com/thumb_back/fw800/background/20220118/pngtree-chic-and-sophisticated-the-laptop-elevating-the-workspace-photo-image_43864188.jpg"
          />
          <br />
  
          <h3>Improve Your Accessibilty</h3>
          <p style="padding: 3%;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At
            consequatur tempore soluta doloribus accusantium, minima, unde illo
            vitae veniam corporis repudiandae commodi maiores hic assumenda
            dolorem illum Adipisci non culpa veniam nam. Veniam, aut architecto.
            
          </p>
        </div>
        <br />
      </div>

  <div class="part2">
    <h2>Developer Your Website</h2>
    <p>In a curios work, published in Paris in 1863 by Delville Dedreux, there is a suggestion for reaching the North Pole by an aerostat.</p>
  </div>

  <div style="display: flex;width: 100%; ">
        
        <div style="background-color:dodgerblue; text-align: center; color: white;width: 50%;padding: 3%;">
            <h2>contact us</h2>
            <p>In a curios work, published in Paris in 1863 by Delville Dedreux, there is a suggestion for reaching the North</p>
            <p>info@fghdkjghj.com</p>
        </div>
        <div style="background-color: rgb(69, 68, 68); text-align: center;width: 50%;color: white;padding: 3%; ">
            <h2>About Us</h2>
            <p>In a curios work, published in Paris in 1863 by Delville Dedreux, there is a suggestion for reaching the North</p> 
            <p>www.webresponsive.com</p> 
        </div>
        
  </div> 
  <footer style="background-color: black; text-align: center; color: white; padding: 10px;">
    <p>loren ipsum dolor sit. <br> Ess doloribus <span style="color: blue;">possimus voluptatum</span></p>
  </footer> 
</div>
</body>
</html>