<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #4</title>
    <style>
        .Malik{
            border: 2px solid;
            border-radius: 4px;
            margin-left: 5px;
            display: inline;
            padding: 5px;
            font-weight: bold;
            box-shadow: 2px 2px 5px;
            

        }
        table{
            border-spacing: 10px;
            

        }
        td{
            border: 2px solid;
            border-radius: 4px;
            box-shadow: 2px 2px 5px;
            padding: 5px;
            font-weight: bold;
        }
       
    </style>

</head>
<body>
    
    <h1>Table Styling</h1>
    <p>First Method</p>
    <p class="Malik">Row 1, Col1</p> <p class="Malik">Row 1, Col2</p> <p class="Malik">Row 1, Col3</p><br><br>
    <p class="Malik">Row 2, Col1</p> <p class="Malik">Row 2, Col2</p> <p class="Malik">Row 2, Col3</p>
    
<br>
<br>
<br>
<p>Second Method</p>
    <table>
        <tr>
            <td>Row 1, Col1</td>
            <td>Row 1, Col2</td>
            <td>Row 1, Col3</td>

        </tr>
            <td>Row 2, Col1</td>
            <td>Row 2, Col2</td>
            <td>Row 2, Col3</td>
        <tr>

        </tr>
    </table>

</body>
</html>