<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(243, 238, 235);
            border: 20px solid rgb(226, 128, 53);
            font-size: large;
            display:flex;
            flex-wrap: wrap;
        }
        .green{ width: 210px; height:200px ; background-color: green; font-size: 50px; text-align: center; line-height: 70px; color: white;}
        .yellow{ width: 210px; height:200px ; background-color: yellow;font-size: 50px; text-align: center; line-height: 70px; color: white;}
        .mov{ width: 210px; height:200px ; background-color:blueviolet;font-size: 50px; text-align: center; line-height: 70px; color: white;}
        .gray{ width: 210px; height:200px ; background-color: gray;font-size: 50px; text-align: center; line-height: 70px; color: white;}
        .blue{ width: 210px; height:200px ;  background-color: blue;font-size: 50px; text-align: center; line-height: 70px; color: white;}
        .orange{ width: 210px; height:200px ; background-color: orange;font-size: 50px; text-align: center; line-height: 70px; color: white;}
        .pink{ width: 210px; height:200px ; background-color: pink;font-size: 50px; text-align: center; line-height: 70px; color: white;}
        .red{ width: 210px; height:200px ; background-color: red;font-size: 50px; text-align: center; line-height: 70px; color: white;}
        .brown{ width: 210px; height:200px ; background-color: brown;font-size: 50px; text-align: center; line-height: 70px; color: white;}


    </style>
</head>
<body>
    <div class="container">
        <div class="green">1</div>
        <div class="yellow">2</div>
        <div class="mov">3</div>
        <div class="gray">4</div>
        <div class="blue">5</div>
        <div class="orange">6</div>
        <div class="pink">7</div>
        <div class="red">8</div>
        <div class="brown">9</div>
       </div>  
</body>
</html>