<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: chocolate;
            width: 900px;
            padding: 10px;
            height: 950px;
            font-size: large;
            display:flex;
            


        }
        .green{ width: 100px; background-color: green; font-size: 50px; text-align: center; line-height: 70px; color: white;}
        .yellow{  width: 100px; background-color: yellow;font-size: 50px; text-align: center; line-height: 70px; color: white;}
        .mov{ width: 100px; background-color:blueviolet;font-size: 50px; text-align: center; line-height: 70px; color: white;}
        .gray{ width: 100px; background-color: gray;font-size: 50px; text-align: center; line-height: 70px; color: white;}
        .blue{ width: 100px;  background-color: blue;font-size: 50px; text-align: center; line-height: 70px; color: white;}
        .orange{ width: 100px; background-color: orange;font-size: 50px; text-align: center; line-height: 70px; color: white;}
        .pink{ width: 100px; background-color: pink;font-size: 50px; text-align: center; line-height: 70px; color: white;}
        .red{ width: 100px; background-color: red;font-size: 50px; text-align: center; line-height: 70px; color: white;}
        .brown{ width: 100px; background-color: brown;font-size: 50px; text-align: center; line-height: 70px; color: white;}

       
    </style>
</head>
<body>
   <div class="container">
    <div class="green">1</div>
    <div class="yellow">2</div>
    <div class="mov">3</div>
    <div class="gray">4</div>
    <div class="blue">5</div>
    <div class="orange">6</div>
    <div class="pink">7</div>
    <div class="red">8</div>
    <div class="brown">9</div>
   </div> 
</body>
</html>