<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            font-size: 20px;
            display: grid;
            text-align: center;
            gap: 10px 30px;

        }
        .cont1{
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px 30px;

        }
        .cont2{
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 10px 30px;
        }
        .a{ grid-column: 1/4; height: 40px;}
        .b{ grid-column: 1/3;  height: 150px;}
        
        .d{grid-row:3/6 ; height: 150px;}
        .f{grid-row:3/6 ;height: 150px;}
        .j{grid-row:3/6 ;height: 150px;}
        .h{height: 150px;}
        .g{grid-column: 2/4;}
        .k{height: 150px;}
        .q{height: 40px;}

    </style>
</head>
<body>
    
    <div class="main">
            <div class="cont1">
                <div class="a" style="background-color:gray ;">1</div>
                <div class="b" style="background-color:blue ;">2</div>
                <div class="c" style="background-color:red ;">3</div>
                <div class="d" style="background-color:yellow ;">4</div>
                <div class="f" style="background-color:yellow ;">5</div>
                <div class="j" style="background-color:yellow ;">6</div>
                <div class="h" style="background-color:red ;">7</div>
                <div class="g" style="background-color:blue ;">8</div>
            </div>

            <div class="cont2">
                <div class="k" style="background-color:orange ;">9</div>
                <div class="i" style="background-color:orange ;">10</div>
                <div class="m" style="background-color:orange ;">11</div>
                <div class="n" style="background-color:orange ;">12</div>
            </div>
            <div class="cont3">
                <div class="q" style="background-color: gray;">13</div>
            </div>








    </div>
</body>
</html>