<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .s{
            
            font-size: large;
            padding-left: 20px;
            
        }
        .m1{
            border: 1px dashed;
            width:max-content;
            height: 150px;
            margin-top: 20px;
            margin-left: 20px;
            position: relative;
        }
        .a1{
            width: 200px;
            height: inherit;
            background-color: red;
            display: inline-block;
            position: relative;
            
        }
        .l11{
            width: 200px;
            height: inherit;
            background-color:green;
            display: inline-block;
            position: static;
           
        }
        .l12{
            width: 200px;
            height: inherit;
            background-color:green;
            display: inline-block;
            position: relative;
            top: 30px;
            left: 30px;
           
        }
        .l13{
            width: 200px;
            height: inherit;
            background-color:green;
            display: inline-block; 
            position: absolute;
            top: 15px;
            left: 15px;
        }
        .parag{
            position: absolute;
            top: 0;
            margin: 0px !important;
        }
        
    </style>
</head>
<body>
<div class="start">
    <p class="s">postion: static</p>
<div class="m1">
    
    <div class="a1">
        <p class="parag">One</p>
    </div>
    <div class="l11">
        <p class="parag">Tow</p>
    </div>
    <div class="a1">
        <p class="parag">Three</p>
    </div>
    <div class="a1">
         <p class="parag">Four</p>
    </div>
</div> <br><br>
<p class="s">postion: relative</p>
<div class="m1">
    
    <div class="a1">
        <p class="parag">One</p>
    </div>
    <div class="l12">
        <p class="parag">Tow</p>
    </div>
    <div class="a1">
        <p class="parag">Three</p>
    </div>
    <div class="a1">
        <p class="parag">Four</p>
    </div>
</div><br><br>
<p class="s">postion: absolute</p>
<div class="m1">
    
    <div class="a1">
        <p class="parag">One</p>
    </div>
    <div class="a1">
        <p class="parag">Tow</p>
    </div>
    <div class="a1">
        <p class="parag">Three</p>
    </div>
    <div class="l13">
        <p class="parag">Four</p>
    </div>
</div>
</div>


</body>
</html>