<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
     img{
        height: 100%;
        width: 100% ;
     }
     .a1{
        display: inline;
        border: 1px solid;
        float: left;
        width: 30%;
        height: 650px;
        margin-left: 20px;
        position: relative;
     }
     .a1 h2{
        font-family: Arial, Helvetica, sans-serif;
        font-size:x-large;
        text-align: center;
     }
     .a1 p{
        font-family: Arial, Helvetica, sans-serif;
        font-size:large;  
        padding: 10px;
        
     }
    .a1 footer {
        background-color: black;
        padding: 1px 67% 1px 10px;
        text-align: center;
        color: white;
        position: absolute;
        bottom: 0;
    }
    </style>
</head>
<body>
    <div class="b1">
        <div class="a1">
            <div class="m1">
                <h2>A short headind</h2>
                <img src="https://cdn.arabsstock.com/uploads/images/138466/image-138466-desert-areas-madain-saleh-al-ula-governorate-hot-air-ball-thumbnail.webp" alt="">
                <br>
                <p>The idea of reaching thr North Pole by means of balloons appears to have been entertained many years ago</p>
                
            </div>
        </div>

        <div class="a1">
            <div class="m1">
                <h2>A short headind</h2>
                <img src="https://cnn-arabic-images.cnn.io/cloudinary/image/upload/w_1920,c_scale,q_auto/cnnarabic/2022/03/27/images/208651.jpg" alt="">
                <br>
                <p>Short conttent</p>
                
            </div>
            <footer>
                <p>I have a footer!</p>
            </footer>
        </div>

        <div class="a1">
            <div class="m1">
            <h2>A longer heading in this card</h2>   
            <img src="https://arabic.news.cn/20230818/666e5a628a0143f4940c1e1d06c5fed9/20230818666e5a628a0143f4940c1e1d06c5fed9_1692340297624.jpg" alt="">
            <p>In a curios work, published in Paris in 1863 by Delville Dedreux, there is a suggestion for reaching the North Pole by an aerostat.</p>  
            
            </div>
            <footer>
                <p>I have a footer!</p>
            </footer>
        </div>
    </div>
</body>
</html>