<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkblue;
        }
        .father{
            width: 200px;
            height: 300px;
            background-color: white;
            position: relative;
            margin-top: 250px;
            margin-left: 45%
        
        }
        .orange{
            background-color: orange;
            width: 70px;
            height: 70px;
            position:absolute;
            left: 33%;
            top: 33%;


        }
        p{
        color: white;
        padding: 30px 5px 5px 10px ;
        }

    </style>
</head>
<body>
    
    <div class="father">
        <div class="orange">
            <p>Orange</p>
        </div>
    </div>
</body>
</html>